# springbatch_poc

./: pom.xml
remote-partitioning-manager/: pom.xml
remote-partitioning-manager/src/main/java/com/spring/etl/manager/application/: ManagerApplication.java
remote-partitioning-manager/src/main/java/com/spring/etl/manager/config/: ManagerJobBeanConfig.java  ManagerJobInfraBeanConfig.java
remote-partitioning-manager/src/main/java/com/spring/etl/manager/jacksonutils/: JobExecutionMixin.java  StepExecutionMixin.java
remote-partitioning-manager/src/main/java/com/spring/etl/manager/partition/: ColumnRangePartitioner.java
remote-partitioning-manager/src/main/resources/: application.properties
remote-partitioning-worker/: pom.xml
remote-partitioning-worker/src/main/java/com/spring/etl/worker/application/: WorkerApplication.java
remote-partitioning-worker/src/main/java/com/spring/etl/worker/application/listener/: AddressStepExecutionListener.java
remote-partitioning-worker/src/main/java/com/spring/etl/worker/config/: WorkerJobBeanConfig.java  WorkerJobInfraBeanConfig.java
remote-partitioning-worker/src/main/java/com/spring/etl/worker/domain/inbound/: SourceAddressType.java
remote-partitioning-worker/src/main/java/com/spring/etl/worker/domain/outbound/: TargetAddressType.java
remote-partitioning-worker/src/main/java/com/spring/etl/worker/domain/processor/: SourceAddressTypeProcessor.java
remote-partitioning-worker/src/main/java/com/spring/etl/worker/domain/rowmapper/: SourceAddressTypeRowMapper.java
remote-partitioning-worker/src/main/java/com/spring/etl/worker/jacksonutils/: JobExecutionMixin.java  StepExecutionMixin.java
remote-partitioning-worker/src/main/resources/: application.properties
